{
  "name": "music-catalog",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.19",
    "@heroicons/vue": "^2.1.1",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@vueuse/core": "^10.9.0",
    "@vueuse/nuxt": "^10.9.0",
    "axios": "^1.6.7",
    "nuxt": "^3.13.0",
    "vue-toastification": "^2.0.0-rc.5",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/node": "^20.11.24",
    "nuxt-musicfyplayer": "^2.1.7"
  }
}
